<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.peter.fbdj_songs.Lied_anzeigen" >
    <item android:id="@+id/delete" android:enabled="true" android:title="Lied löschen" android:visible="true"></item>
    <item android:id="@+id/bearbeiten" android:enabled="true" android:title="Lied bearbeiten" android:visible="true"></item>

</menu>
